<?xml version="1.0" encoding="UTF-8"?>

<project name="LegionAuto" default="all" basedir=".">

	<!-- Define the properties used by the build -->
	<property name="app.name"  value="LegionAuto"/>
  
	<!-- Define the CLASSPATH -->
	  <path id="compile.classpath">
		<fileset dir="${basedir}\libs">
		  <include name="*.jar"/>
		</fileset>
	  </path>
  
	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${basedir}\web\WEB-INF\classes"/>
		<delete dir="${basedir}\dist"/>
		<delete dir="${basedir}\work"/>
	</target>

	<target name="prepare" depends="clean" description="Create working dirs">
		<mkdir  dir="${basedir}\dist"/>
		<mkdir  dir="${basedir}\work\WEB-INF\classes"/>
	</target>
	
	<target name="compile" depends="prepare" description="Compile Java sources and copy to WEB-INF/classes dir">
		<javac srcdir="${basedir}\src" destdir="${basedir}\work\WEB-INF\classes">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
  
	<target name="dist" depends="compile" description="Create WAR file for binary distribution">
		<copy todir="${basedir}\work">
			<fileset dir="${basedir}\web"/>
		</copy>
		<jar jarfile="${basedir}\dist\${app.name}.war" basedir="${basedir}\work"/>
	</target>
  
</project>
